
.aside-menu {
position: absolute;
z-index: 5;
  left: -2000px;
  transition: 1s;
  width: 100%;
  height: 100%;
  top: 0;
  &--hidden{
     height: 100%;
      width: 100%;
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      z-index: 6;
      transition: 1s;
     background-color: rgba(255, 255, 255, 0.95);
    }
    }

.aside-menu__section{
  flex-direction: column;
  background-color: $white;
  width: 320px;
  opacity: 1;
}
.aside-menu__header {
  padding-top: 24px;
    display: flex;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
  }
  .aside-menu__burger,
  .aside-menu__buttom,
  .contact__button {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background: $pink;
    text-align: center;
  }
  .img-button--margin {
    display: block;
    margin-left: 11px;
    margin-top: 11px;
  }
  .img-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  button {
    border: 0;
  }
  ul {
    list-style-type: none;
  }
  .navigation__item--activ {
    text-indent: 24px;
    width: 100%;
    font-family: "TT Lakes Medium";
    font-size: 16px;
    color: #1b1c21;
  }
  a {
    color: inherit;
    text-decoration: inherit;
  }
  .navigation__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 370px;
    padding-left: 0;
    margin-top: 45px;
    margin-bottom: 0;
    }
  .menu__contact {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    margin-top: auto;
  }
  .contact__button-conteiner {
    margin-left: 24px;
    width: 168px;
    display: flex;
    justify-content: space-between;
  }
  .contact__ifo-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 24px;
    margin-top: 16px;
  }
  .contact__email {
    font-family: "TT Lakes Medium";
    font-size: 16px;
  }
  .contact__telephone {
    margin-top: 16px;
    font-family: "TT Lakes Bold";
    font-size: 24px;
  }
  .menu-language__switch--font {
    font-family: "TT Lakes Medium";
    font-size: 16px;
  }
  .aside-menu__buttom {
    margin-left: 60px;
  }
  .menu-language {
    margin-top: 40px;
    margin-left: 24px;
    margin-bottom: 32px;
  }
  .navigation__item--activ:hover {
    color: #7e7e82;
    transition-duration: 0.5ms;
  }
  .navigation__item:hover::before {
    content: " ";
    border-left: 2px solid #41f6d7;
    height: 16px;
    position: absolute;
    left: 2px;
    animation-name: border;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  
  input[type="radio"]:checked,
  input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  input[type="radio"]:checked + label {
    color: #7e7e82;
    transition: 0.5s;
  }
  .navigation__item {
    width: 100%;
    height: 33px;
    display: flex;
    align-items: center;
  }
  @keyframes border {
    to {
      transform: scale(2);
    }
  }

  .aside-menu__burger:hover,
  .aside-menu__buttom:hover,
  .contact__button:hover {
    animation-name: buttom;
    animation-duration: 0.5s;
  }

  @media screen and (min-width: 768px) {
    .aside-menu__section{
      height: 100%;
      width: 320px;
      box-shadow: 5px 100px 70px 0 #7e7e82;

   }
  .menu__contact {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      flex-direction: column;
      position: absolute;
      bottom: 0;
    } 
  }
  @media screen and (min-width: 1440px) {
  .aside-menu{
    box-shadow: none;
    display: block;
    position: static;
    height: 1820px;
    opacity: 1;
    width: 320px;
}
.aside-menu__section{
  box-shadow: none;
  }
.menu__contact{
 position: relative;
 top: 260px;
}
}